*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-weight: 400;
    font-family: 'Gantari', sans-serif;
}

html{
    font-size: 6px;
}

body{
    font-size: 1.6rem;
    line-height: 1.5;
    background-color: #ead7e2;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}

h2{
    padding-top: 3.5rem;
    font-size: 4rem;
    font-weight: bold;
    color:#554D74;
}

h3{
    padding-top: 2rem;
    font-size: 3rem;
    color:#ffffff;
}


.clearfix::after{
    content: "";
    display: block;
    clear: both;
}

.container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.portfolyo-card{
    float: left;
    width: 100%;
    padding: 1rem;
}

@media (min-width:576px){

    .container{
        max-width: 540px;
    }

    html{
        font-size: 7px;
    }

    .portfolyo-card{
        float: left;
        width: 50%;
        padding: 1rem;
    }
}

@media (min-width:768px){

    .container{
        max-width: 720px;
    }

    html{
        font-size: 8px;
    }

    .portfolyo-card{
        float: left;
        width: 50%;
        padding: 1rem;
    }
}

@media (min-width:992px){

    .container{
        max-width: 960px;
    }
    html{
        font-size: 9px;
    }

    .portfolyo-card{
        float: left;
        width: 33.3%;
        padding: 1rem;
    }
}

@media (min-width:1200px){

    .container{
        max-width: 1140px;
    }

    html{
        font-size: 10px;
    }

      .portfolyo-card{
        float: left;
        width: 33.3%;
        padding: 1rem;
    }
}

.buyuk-harf{
    text-transform: uppercase;
}

nav{
    width: 100%;
    font-family: 'Gantari', sans-serif;
    background-color: #796EA8;
    padding-top: 3rem;
    padding-bottom: 3rem;
    position: fixed;
    z-index: 10;
}

#logo-box{
    float: left;
    padding-top:0.5rem;
}

#logo-box .logo{
    color:white;
    font-weight: 700;
    font-size: 3.2rem;
}

#menu-links{
    float: right;
}

#menu-links .menu-item {
    float: left;
    margin: 0.5rem;
}

#menu-links .menu-link{
    color: #31293F;
    font-size: 1.6rem;
    font-weight: 700;
    display: block;
    padding: 1.6rem;
    letter-spacing: 0.1rem;
    transition: color 0.5s;
}

#menu-links .menu-link:hover{
    color:white;
}

.menu-icon{
    display: none;
}

@media (max-width: 992px){
    
    #logo-box {
        float: none;
        text-align: left;
    }

    #menu-links {
        float: none;
    }

    #menu-links .menu-link {
        font-size: 2rem;
        padding-left: 0;
    }

    #menu-links .menu-item {
        float: none;
        text-align: left;
    }

    #menu-links .menu-icon {
        display: block;
        position: absolute;
        top: 10px;
        right: 5px;
        font-size: 4rem;
    }

    #menu-links.responsive li:not(:first-child){
        display: none;
    }
}

.carousel-item{
    background-color: white;
}

.cizgi{
    color:#554D74;
    border: none;
    border-top: 0.4rem solid;
    border-radius: 4em;
    max-width: 500px;
    margin: 2.5rem auto;
    overflow: visible;
    height: 0;
}

header{
    background-color: #554D74;
    padding-top: calc(106px + 4rem);
    padding-bottom: calc(10px + 0.4rem);
    text-align: center;
}

header img{
    width: auto;
    height: 500px;
}

#portfolyo{
    width: auto;
    text-align: center;
    background-color: #A6A9C8;
    padding: 3rem;
}

.portfolyo-item{
    background-color: white;
    border-radius: 1.5em;
}

.portfolyo-img{
    border-radius: 1.5em;
    height: 300px;
    object-fit: cover;
    margin: auto;
    text-align: center;
    max-width: 100%;
}

#hakkinda{
    width: auto;
    text-align: center;
    height: 800px;
    background-color: #D3D9E9;
}

.hakkinda-card{
    float: none;
    width: 100%;
    height: 400px;
}

.hakkinda-img{
    height: 400px;
    object-fit: cover;
    margin: auto;
    text-align: center;
    max-width: 100%;
    border-radius: 1.5em;
}

.hakkinda-yazi{
    margin-left: 1rem;
    text-align: center;
}

.hakkimda-yazikutusu{
    margin-top: 3rem;
    float: none;
    width: 100%;
    height: 400px;
}

@media(min-width:992px){

    #hakkinda{
        width: auto;
        text-align: center;
        height: 600px;
    }
    
    .hakkinda-card{
        float: left;
        width: 40%;
        height: 400px;
    }
    
    .hakkinda-img{
        height: 400px;
        object-fit: cover;
        margin: auto;
        text-align: center;
        max-width: 100%;
        border-radius: 1.5em;
    }
    
    .hakkinda-yazi{
        margin-left: 1rem;
        text-align: left;
    }
    
    .hakkimda-yazikutusu{
        margin-left: 1rem;
        float: left;
        width: 50%;
        height: 400px;
    }
}

.buton{
    margin-top: 2rem;
    width: 150px;
    height: 50px;
    background-color: #554D74;
    border: none;
    border-radius: 0.5em;
    color: white;
    font-weight: bold;
}

.buton:hover{
    background-color: #2e2a3f;
    text-decoration: none;

    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

footer{
    padding-top: 4rem;
    padding-bottom: 3rem;
    color:white;
    width:auto ;
    background-color:#31293F;
    text-align: center;
}

.buton-social{
    margin: 0.5rem;
    padding: 0.2rem;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    background-color: transparent;
    border:none; 
}

footer li{
    display: inline-block;
}

.buton-social:hover{
    background-color: #110b15;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.5s ease-out;
}

.copyright{
    padding: 0.3rem;
    background-color: #110b15;
    color: white;
    text-align: center;
}

#galeri{
    width: auto;
    text-align: center;
    padding: 3rem;
    background-color: #A6A9C8;
}

#galeriNav{
    width: 22%;
    height: 700px;
    float: left;
    color: #ffffff;
    padding-top: calc(106px + 4rem);
    padding-bottom: calc(10px + 0.4rem);
    margin-right: 1rem;
    font-size: 2rem;
}

.karakterListe{
    margin-bottom: 1rem;
    margin-top: 0.5rem;
    font-size: 3rem;
    width: 170px;
    height: 2.5rem;
}

.cizgiNav{
    color:#554D74;
    border: none;
    border-top: 0.4rem solid;
    border-radius: 4em;
    max-width: 120px;
    margin: 0.5rem auto;
    overflow: visible;
    height: 0;
}

#galeri-ana-div{
    margin-left: 26rem;
    width: 78%;
    padding-top: calc(106px + 4rem);
    text-align: center;
    min-height: 700px;
}

.galeri-card{
    height: 420px;
    float: left;
    width: auto;
    font-size: 2rem;
    margin-bottom: 2rem;
    margin-right: 2rem;
    margin-left: 2rem;
    border-radius: 1.5em;
}

.galeri-item{
    border-radius: 1.5em;
    background-color: #ead7e2;
}

.galeri-img{
    border-radius: 1.5em 1.5em 0 0 ;
    height: 335px;
    object-fit: cover;
    margin: auto;
    text-align: center;
    max-width: 100%;
}

.galeri-title{
    vertical-align: middle;
    font-weight: bold;
    text-align: center;
    font-size: 3rem;
    margin-top: 1rem;
    width: auto;
    height: 30px;
    font-style: bold;
}

.galeri-desp{
    text-align: center;
    vertical-align: middle;
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    width: auto;
    height: 50px;
}

@media (min-width:576px){

    .galeri-card{
        height: 420px;
        float: left;
        width: auto;
        background-color: #ead7e2;
        font-size: 2rem;
        margin-bottom: 2rem;
        margin-right: 2rem;
        margin-left: 2rem;
        border-radius: 1.5em;
    }
    
    .galeri-item{
        border-radius: 1.5em;
    }
    
    .galeri-img{
        border-radius: 1.5em 1.5em 0 0 ;
        height: 335px;
        object-fit: cover;
        margin: auto;
        text-align: center;
        max-width: 100%;
    }
    
    .galeri-title{
        font-weight: bold;
        text-align: center;
        font-size: 3rem;
        margin-top: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
        width: auto;
        height: 30px;
        font-style: bold;
    }
    
    .galeri-desp{
        text-align: center;
        vertical-align: middle;
        font-size: 1.4rem;
        font-weight: bold;
        text-align: center;
        margin-top: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
        width: auto;
        height: 50px;
    }
}

@media (min-width:768px){

    .galeri-card{
        height: 420px;
        float: left;
        width: auto;
        background-color: #ead7e2;
        font-size: 2rem;
        margin-bottom: 2rem;
        margin-right: 2rem;
        margin-left: 2rem;
        border-radius: 1.5em;
    }
    
    .galeri-img{
        border-radius: 1.5em 1.5em 0 0 ;
        height: 335px;
        object-fit: cover;
        margin: auto;
        text-align: center;
        max-width: 100%;
    }

    .galeri-title{
        font-weight: bold;
        text-align: center;
        font-size: 3rem;
        margin-top: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
        width: auto;
        height: 30px;
        font-style: bold;
    }
    
    .galeri-desp{
        text-align: center;
        vertical-align: middle;
        font-size: 1.4rem;
        font-weight: bold;
        text-align: center;
        margin-top: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
        width: auto;
        height: 50px;
    }
    
}

@media (min-width:992px){

    #galeriNav{
        width: 22%;
        height: 700px;
        float: left;
        color: #ffffff;
        padding-top: calc(106px + 4rem);
        padding-bottom: calc(10px + 0.4rem);
        margin-right: 1rem;
        font-size: 2rem;
    }

    .galeri-card{
        height: 330px;
        float: left;
        width: auto;
        background-color: #ead7e2;
        font-size: 2rem;
        margin-bottom: 2rem;
        margin-right: 2rem;
        margin-left: 2rem;
        border-radius: 1.5em;
    }
    
    .galeri-item{
        border-radius: 1.5em;
    }
    
    .galeri-img{
        border-radius: 1.5em 1.5em 0 0 ;
        height: 225px;
        object-fit: cover;
        margin: auto;
        text-align: center;
        max-width: 100%;
    }
    
    .galeri-title{
        font-weight: bold;
        text-align: center;
        font-size: 1.8rem;
        margin-top: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
        width: 230px;
        height: 30px;
        font-style: bold;
    }
    
    .galeri-desp{
        text-align: center;
        vertical-align: middle;
        font-size: 1.2rem;
        font-weight: bold;
        text-align: center;
        margin-top: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
        width: 230px;
        height: 50px;
    }
}

@media (min-width:1200px){

    #galeriNav{
        width: 22%;
        height: 700px;
        float: left;
        color: #ffffff;
        padding-top: calc(106px + 4rem);
        padding-bottom: calc(10px + 0.4rem);
        margin-right: 1rem;
        font-size: 2rem;
    }

    .galeri-card{
        height: 330px;
        float: left;
        width: auto;
        background-color: #ead7e2;
        font-size: 2rem;
        margin-bottom: 2rem;
        margin-right: 2rem;
        margin-left: 2rem;
        border-radius: 1.5em;
    }
    
    .galeri-item{
        border-radius: 1.5em;
    }
    
    .galeri-img{
        border-radius: 1.5em 1.5em 0 0 ;
        height: 225px;
        object-fit: cover;
        margin: auto;
        text-align: center;
        max-width: 100%;
    }
    
    .galeri-title{
        font-weight: bold;
        text-align: center;
        font-size: 2rem;
        margin-top: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
        width: 230px;
        height: 30px;
        font-style: bold;
    }
    
    .galeri-desp{
        text-align: center;
        vertical-align: middle;
        font-size: 1.4rem;
        font-weight: bold;
        text-align: center;
        margin-top: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
        width: 230px;
        height: 50px;
    }
}

#resimDetay{
    height: 900px;
}